language: php

php:
  - 7.0

env:
  - RUN_ELASTICSEARCH_TESTS=false

branches:
  only:
    - master

services:
  - elasticsearch
  - mongodb

before_script:
  - phpenv config-add config/travis.php.ini
  - composer self-update
  - composer install
  - sleep 20

script:
  - ./bin/phing build
